GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 22562
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/common_shell_exec...(no debugging symbols found)...done.
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libtbb.so.2...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libtbb.so.2
Reading symbols from /usr/lib64/libXft.so.2...Reading symbols from /usr/lib64/libXft.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libXft.so.2
Reading symbols from /usr/lib64/libXss.so.1...Reading symbols from /usr/lib64/libXss.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libXss.so.1
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5WebChannel.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5WebChannel.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5WebSockets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5WebSockets.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5WebKitWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5WebKitWidgets.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5WebKit.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5WebKit.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libz.so.1
Reading symbols from /usr/lib64/libfontconfig.so.1...Reading symbols from /usr/lib64/libfontconfig.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libfontconfig.so.1
Reading symbols from /usr/lib64/libutil.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libutil.so.1
Reading symbols from /usr/lib64/libuuid.so.1...Reading symbols from /usr/lib64/libuuid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libuuid.so.1
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libprotobuf.so.19...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libprotobuf.so.19
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/liboasis-O.so...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/liboasis-O.so
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libgomp.so.1...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libgomp.so.1
Reading symbols from /usr/lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Loaded symbols for /usr/lib64/libpthread.so.0
Reading symbols from /usr/lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libdl.so.2
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Widgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Widgets.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Svg.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Svg.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Gui.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Gui.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5X11Extras.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5X11Extras.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5PrintSupport.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5PrintSupport.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Network.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Network.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Xml.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Xml.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Core.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Core.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Sql.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Sql.so.5
Reading symbols from /usr/lib64/libX11.so.6...Reading symbols from /usr/lib64/libX11.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libX11.so.6
Reading symbols from /usr/lib64/libxcb.so.1...Reading symbols from /usr/lib64/libxcb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libxcb.so.1
Reading symbols from /usr/lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/librt.so.1
Reading symbols from /usr/lib64/libXext.so.6...Reading symbols from /usr/lib64/libXext.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libXext.so.6
Reading symbols from /usr/lib64/libXi.so.6...Reading symbols from /usr/lib64/libXi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libXi.so.6
Reading symbols from /usr/lib64/libXrender.so.1...Reading symbols from /usr/lib64/libXrender.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libXrender.so.1
Reading symbols from /usr/lib64/libXrandr.so.2...Reading symbols from /usr/lib64/libXrandr.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libXrandr.so.2
Reading symbols from /usr/lib64/libfreetype.so.6...Reading symbols from /usr/lib64/libfreetype.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libfreetype.so.6
Reading symbols from /usr/lib64/libSM.so.6...Reading symbols from /usr/lib64/libSM.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libSM.so.6
Reading symbols from /usr/lib64/libICE.so.6...Reading symbols from /usr/lib64/libICE.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libICE.so.6
Reading symbols from /usr/lib64/libpng12.so.0...Reading symbols from /usr/lib64/libpng12.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libpng12.so.0
Reading symbols from /usr/lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libm.so.6
Reading symbols from /usr/lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libstdc++.so.6...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libstdc++.so.6
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libgcc_s.so.1...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libgcc_s.so.1
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Qml.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Qml.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libxslt.so.1...Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libxslt.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libxslt.so.1
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libxml2.so.2...Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libxml2.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libxml2.so.2
Reading symbols from /usr/lib64/libsqlite3.so.0...Reading symbols from /usr/lib64/libsqlite3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libsqlite3.so.0
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libicui18n.so.50...Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libicui18n.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libicui18n.so.50
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libicuuc.so.50...Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libicuuc.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libicuuc.so.50
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libicudata.so.50...Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libicudata.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libicudata.so.50
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Sensors.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Sensors.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Positioning.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Positioning.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5MultimediaWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5MultimediaWidgets.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Multimedia.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Multimedia.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5OpenGL.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5OpenGL.so.5
Reading symbols from /usr/lib64/libGL.so.1...Reading symbols from /usr/lib64/libGL.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libGL.so.1
Reading symbols from /usr/lib64/libXcomposite.so.1...Reading symbols from /usr/lib64/libXcomposite.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libXcomposite.so.1
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libjpeg.so.62...Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libjpeg.so.62...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libjpeg.so.62
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libpng15.so.15...Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libpng15.so.15...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libpng15.so.15
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libwebp.so.4...Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libwebp.so.4...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libwebp.so.4
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Quick.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5Quick.so.5
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5QmlModels.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libQt5QmlModels.so.5
Reading symbols from /usr/lib64/libexpat.so.1...Reading symbols from /usr/lib64/libexpat.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libexpat.so.1
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libharfbuzz.so.0...Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libharfbuzz.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libharfbuzz.so.0
Reading symbols from /usr/lib64/libgssapi_krb5.so.2...Reading symbols from /usr/lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libgssapi_krb5.so.2
Reading symbols from /usr/lib64/libXau.so.6...Reading symbols from /usr/lib64/libXau.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libXau.so.6
Reading symbols from /usr/lib64/libbz2.so.1...Reading symbols from /usr/lib64/libbz2.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libbz2.so.1
Reading symbols from /usr/lib64/liblzma.so.5...Reading symbols from /usr/lib64/liblzma.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/liblzma.so.5
Reading symbols from /usr/lib64/libpulse-mainloop-glib.so.0...Reading symbols from /usr/lib64/libpulse-mainloop-glib.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libpulse-mainloop-glib.so.0
Reading symbols from /usr/lib64/libpulse.so.0...Reading symbols from /usr/lib64/libpulse.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libpulse.so.0
Reading symbols from /usr/lib64/libglib-2.0.so.0...Reading symbols from /usr/lib64/libglib-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libglib-2.0.so.0
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libGLX.so.0...Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libGLX.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libGLX.so.0
Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libGLdispatch.so.0...Reading symbols from /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libGLdispatch.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/../shlib/libGLdispatch.so.0
Reading symbols from /usr/lib64/libgraphite2.so.3...Reading symbols from /usr/lib64/libgraphite2.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libgraphite2.so.3
Reading symbols from /usr/lib64/libkrb5.so.3...Reading symbols from /usr/lib64/libkrb5.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libkrb5.so.3
Reading symbols from /usr/lib64/libk5crypto.so.3...Reading symbols from /usr/lib64/libk5crypto.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libk5crypto.so.3
Reading symbols from /usr/lib64/libcom_err.so.2...Reading symbols from /usr/lib64/libcom_err.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libcom_err.so.2
Reading symbols from /usr/lib64/libkrb5support.so.0...Reading symbols from /usr/lib64/libkrb5support.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libkrb5support.so.0
Reading symbols from /usr/lib64/libkeyutils.so.1...Reading symbols from /usr/lib64/libkeyutils.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libkeyutils.so.1
Reading symbols from /usr/lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libresolv.so.2
Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/pulseaudio/libpulsecommon-10.0.so
Reading symbols from /usr/lib64/libcap.so.2...Reading symbols from /usr/lib64/libcap.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libcap.so.2
Reading symbols from /usr/lib64/libdbus-1.so.3...Reading symbols from /usr/lib64/libdbus-1.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libdbus-1.so.3
Reading symbols from /usr/lib64/libpcre.so.1...Reading symbols from /usr/lib64/libpcre.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libpcre.so.1
Reading symbols from /usr/lib64/libselinux.so.1...Reading symbols from /usr/lib64/libselinux.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libselinux.so.1
Reading symbols from /usr/lib64/libX11-xcb.so.1...Reading symbols from /usr/lib64/libX11-xcb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libX11-xcb.so.1
Reading symbols from /usr/lib64/libXtst.so.6...Reading symbols from /usr/lib64/libXtst.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libXtst.so.6
Reading symbols from /usr/lib64/libsystemd.so.0...Reading symbols from /usr/lib64/libsystemd.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libsystemd.so.0
Reading symbols from /usr/lib64/libwrap.so.0...Reading symbols from /usr/lib64/libwrap.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libwrap.so.0
Reading symbols from /usr/lib64/libsndfile.so.1...Reading symbols from /usr/lib64/libsndfile.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libsndfile.so.1
Reading symbols from /usr/lib64/libasyncns.so.0...Reading symbols from /usr/lib64/libasyncns.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libasyncns.so.0
Reading symbols from /usr/lib64/libattr.so.1...Reading symbols from /usr/lib64/libattr.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libattr.so.1
Reading symbols from /usr/lib64/liblz4.so.1...Reading symbols from /usr/lib64/liblz4.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/liblz4.so.1
Reading symbols from /usr/lib64/libgcrypt.so.11...Reading symbols from /usr/lib64/libgcrypt.so.11...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libgcrypt.so.11
Reading symbols from /usr/lib64/libgpg-error.so.0...Reading symbols from /usr/lib64/libgpg-error.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libgpg-error.so.0
Reading symbols from /usr/lib64/libdw.so.1...Reading symbols from /usr/lib64/libdw.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libdw.so.1
Reading symbols from /usr/lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libnsl.so.1
Reading symbols from /usr/lib64/libgsm.so.1...Reading symbols from /usr/lib64/libgsm.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libgsm.so.1
Reading symbols from /usr/lib64/libFLAC.so.8...Reading symbols from /usr/lib64/libFLAC.so.8...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libFLAC.so.8
Reading symbols from /usr/lib64/libvorbisenc.so.2...Reading symbols from /usr/lib64/libvorbisenc.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libvorbisenc.so.2
Reading symbols from /usr/lib64/libvorbis.so.0...Reading symbols from /usr/lib64/libvorbis.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libvorbis.so.0
Reading symbols from /usr/lib64/libogg.so.0...Reading symbols from /usr/lib64/libogg.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libogg.so.0
Reading symbols from /usr/lib64/libelf.so.1...Reading symbols from /usr/lib64/libelf.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libelf.so.1
Reading symbols from /usr/lib64/libudev.so.1...Reading symbols from /usr/lib64/libudev.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libudev.so.1
Reading symbols from /usr/lib64/libdbus-glib-1.so.2...Reading symbols from /usr/lib64/libdbus-glib-1.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libdbus-glib-1.so.2
Reading symbols from /usr/lib64/libgio-2.0.so.0...Reading symbols from /usr/lib64/libgio-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libgio-2.0.so.0
Reading symbols from /usr/lib64/libgobject-2.0.so.0...Reading symbols from /usr/lib64/libgobject-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libgobject-2.0.so.0
Reading symbols from /usr/lib64/libffi.so.6...Reading symbols from /usr/lib64/libffi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libffi.so.6
Reading symbols from /usr/lib64/libgmodule-2.0.so.0...Reading symbols from /usr/lib64/libgmodule-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libgmodule-2.0.so.0
Reading symbols from /usr/lib64/libmount.so.1...Reading symbols from /usr/lib64/libmount.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libmount.so.1
Reading symbols from /usr/lib64/libblkid.so.1...Reading symbols from /usr/lib64/libblkid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libblkid.so.1
Reading symbols from /usr/lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libnss_files.so.2
Reading symbols from /usr/lib64/libnss_nis.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libnss_nis.so.2
0x00002aaab1d2746c in waitpid () from /usr/lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 dbus-glib-0.100-7.el7.x86_64 dbus-libs-1.10.24-15.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 elfutils-libs-0.176-5.el7.x86_64 expat-2.1.0-12.el7.x86_64 flac-libs-1.3.0-5.el7_1.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 freetype-2.8-14.el7.x86_64 glib2-2.56.1-7.el7.x86_64 glibc-2.17-317.el7.x86_64 graphite2-1.3.10-1.el7_3.x86_64 gsm-1.0.13-11.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.7-2.el7.x86_64 libXScrnSaver-1.2.2-6.1.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrandr-1.5.1-2.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libasyncns-0.8-7.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libblkid-2.23.2-65.el7.x86_64 libcap-2.22-11.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libffi-3.0.13-19.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libmount-2.23.2-65.el7.x86_64 libogg-1.3.0-7.el7.x86_64 libpng12-1.2.50-10.el7.x86_64 libselinux-2.5-15.el7.x86_64 libsndfile-1.0.25-12.el7.x86_64 libuuid-2.23.2-65.el7.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libxcb-1.13-1.el7.x86_64 lz4-1.8.3-1.el7.x86_64 pcre-8.32-17.el7.x86_64 pulseaudio-libs-10.0-5.el7.x86_64 pulseaudio-libs-glib2-10.0-5.el7.x86_64 sqlite-3.7.17-8.el7_7.1.x86_64 systemd-libs-219-78.el7.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64
(gdb) (gdb) #0  0x00002aaab1d2746c in waitpid () from /usr/lib64/libc.so.6
#1  0x00002aaab1ca4f62 in do_system () from /usr/lib64/libc.so.6
#2  0x00000000128e3a1d in SNPSee_4f1eca636f186904 ()
#3  0x00000000128af9ad in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#4  0x00000000128b139d in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#5  0x0000000000d0669a in SNPSee_f1ee00d2049be34bc9fa2aabd0709c661b77ea09a2cd7785 ()
#6  0x000000000d71dad1 in SNPSee_b0111077a1564ec2f03c23d0bb102089cced107fffe7abc9 ()
#7  0x000000000d71e43a in SNPSee_616b6e047c741ff1baf571efe85d3536eac68d027a1be0e0030a066449e92897 ()
#8  0x000000000d71df3d in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#9  0x0000000012039f64 in SNPSee_3da1e8e388eef22c4cad96049bb507e323902e731626b6f85a1de23e01dcfb84 ()
#10 <signal handler called>
#11 0x0000000003dd24c0 in SNPSee_073eb0832d08145bf2dba73abe40ab246ae7b6844347fa48 ()
#12 0x0000000003ddf298 in SNPSee_f191ede81fe0aefe02e946280ddf73eb ()
#13 0x0000000007b0bd09 in SNPSee_a5066d80c97ac14001b1a60889069f916ffd697f7d78725fa2b98bfefd7a91e8 ()
#14 0x0000000007b0cc74 in SNPSee_aa02e183a7cf024d996bd07a667f2ad4b882d2ba1be0b979 ()
#15 0x0000000007b0dd3e in SNPSee_aa02e183a7cf024d996bd07a667f2ad4fbd7fb64f1a4e07e ()
#16 0x0000000007b00ea6 in SNPSee_aa02e183a7cf024d4d393af00575a07454fd1fd624056a43 ()
#17 0x0000000007b0179f in SNPSee_aa02e183a7cf024d8884a15e3ed1cd63 ()
#18 0x0000000007b019d6 in SNPSee_aa02e183a7cf024d37ded04c5060c445926f98e04f9b6fc4 ()
#19 0x0000000007bcab82 in SNPSee_4ab185e9b9816ce04bc6b0ab9191a4c1ef9cbb8d8172025d903b71a0a20ab8467777d95bdf5304d2 ()
#20 0x0000000007c0fe5a in SNPSee_79a8373111281c4ce78b1f67f92c4b8e4ca74d26743eff963a31d23ba5b2eedb ()
#21 0x0000000007959083 in SNPSee_38a7f474aeb53c777589fa706985f67005b83278bcc24645234080bd3c67b826b6fb0e425dd504ee6cf935596af23c91 ()
#22 0x000000000795a50c in SNPSee_d75fdbb497ba54af72a5021f8d76bd41d7557b89cc3d8227 ()
#23 0x0000000003915b43 in SNPSee_4b5453efd96306e0053af02beaaa965cbccf2d217b9b16f2515acd2da1563167 ()
#24 0x00000000031bd09d in SNPSee_6c05bbc2ccf75aef242256d617d092618034de5ef6cd04fb ()
#25 0x00000000031ea65c in SNPSee_800cfa09c4312a2a658022cd459e34616900e8f99890a5ed ()
#26 0x000000000d53bd15 in SNPSee_7ea007f17721baa8c52712154029f5e48c5b42d17487296853bec6f509fb5cd7fb8e3aecaf9a59df5ceaf3227abcdf276664c5bfd5ca6b006d34e6f6d0022bb5aa6a0546020548c042f868058edbb564 ()
#27 0x000000000d56b35e in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#28 0x0000000012982c5c in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#29 0x0000000012987dd7 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#30 0x0000000012989c4f in SNPSee_a00aeeb47fd325df3eff4946e57739a1 ()
#31 0x000000000d587ef6 in SNPSee_5b9e0c983f97901fa4e0af164abe7efeb24c5f4c6136879c869b2b88ca4e26329cbb10d1a609855d ()
#32 0x000000000d5457ef in SNPSee_59511b0144537c36c6614840eb25b067 ()
#33 0x000000000d556a4f in SNPSee_dfcfd18c870f576645dec230cc55940481eea9a4962927b3b2419a5f9f3803d6e6d6151e8a6657b75c63db485ae230e97b8a0dd27c2cdfedd6e7ab8b3504080f ()
#34 0x000000000d56b35e in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#35 0x0000000012982c5c in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#36 0x0000000012987dd7 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#37 0x000000000d566958 in SNPSee_eb883b8643ac3618e46fbd7d90d84cd1d9cf41f1ea1de2433ad64196cf3fcc2ce0cf4135a98ecf06 ()
#38 0x000000000d568bb8 in SNPSee_c9aef8ff45700e7498f09e7fe7ec58c036cd580d7ddf92c3 ()
#39 0x0000000002d57337 in SNPSee_d188ae5ca31ec51f7cba18dffac171b0221ec425774837558df4ddc3322fc732e06cbd83d58883e1 ()
#40 0x0000000002d61f16 in SNPSee_3221a15a6f1a35304e1e2a6725c055e64954ed411c02b8fea588b35e0540b178b78986c80d1d5eb53d84afadfe38b7c2 ()
#41 0x0000000002d620fd in SNPSee_3221a15a6f1a3530a06e6740411df9e026698cb37d965801c2f87fce0f07c0f8 ()
#42 0x0000000002d627e7 in SNPSee_76d6cca1ef29382ca84b036280d53dca ()
#43 0x0000000000d0af0e in SNPSee_a8c67c391924da59bb0a6e836c77e2d8 ()
#44 0x0000000000c18a79 in SNPSee_5a24f30b88271223 ()
#45 0x00002aaab1c84555 in __libc_start_main () from /usr/lib64/libc.so.6
#46 0x0000000000d0454e in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /eda/tools_22/synopsys/syn/T-2022.03/linux64/syn/bin/common_shell_exec, process 22562
[Inferior 1 (process 22562) detached]
(gdb) 